PUBLIC_VAPID_KEY = BHMLGgTU3gNCFT7fN-51UQLH1jsV_GLRZnFD1rVPAOZzAyKQqWHs0H5QkNkeRcmc-xYXuwedIsgoyo_wNKDmdsQ
PRIVATE_VALID_KEY = niLKbQJXS1JNGN5B7KZLnBS9M-oUIE4KybsGtTEeBQo
REACT_DATA_BASE2 = mongodb+srv://Johnnywm:iloveme54@cluster0.hiqb2.mongodb.net/datashop?retryWrites=true&w=majority
REACT_DATA_BASE = mongodb+srv://ContaluxGeneral:WT4CUiGiVORgIVn3@cluster2.xsvj5f3.mongodb.net/datashop?retryWrites=true&w=majority
REACT_MAILER_PASS = chzxanpdzbmaywfa

REACT_CLOUDY_SECRET = 35zy4cUPs0PwKl192zj10QlS0Mw

REACT_CLOUDY_APIKEY = 123677968544239

REACT_PASS_GENERATOR = iglass289298asd

IVA_EC = 15

CLOUDINARY_URL=cloudinary://123677968544239:35zy4cUPs0PwKl192zj10QlS0Mw@registrocontabledata

REACT_CLOUDY_CLOUDNAME = registrocontabledata

GENERATE_SOURCEMAP=false


