PUBLIC_VAPID_KEY = BHMLGgTU3gNCFT7fN-51UQLH1jsV_GLRZnFD1rVPAOZzAyKQqWHs0H5QkNkeRcmc-xYXuwedIsgoyo_wNKDmdsQ
PRIVATE_VALID_KEY = niLKbQJXS1JNGN5B7KZLnBS9M-oUIE4KybsGtTEeBQo
REACT_DATA_BASE2 = mongodb+srv://Johnnywm:iloveme54@cluster0.hiqb2.mongodb.net/datashop?retryWrites=true&w=majority
REACT_DATA_BASE = mongodb+srv://ContaluxGeneral:WT4CUiGiVORgIVn3@cluster2.xsvj5f3.mongodb.net/datashop?retryWrites=true&w=majority
REACT_MAILER_PASS = chzxanpdzbmaywfa

REACT_CLOUDY_SECRET = 35zy4cUPs0PwKl192zj10QlS0Mw

REACT_CLOUDY_APIKEY = 123677968544239

REACT_PASS_GENERATOR = iglass289298asd

IVA_EC = 15

CLOUDINARY_URL=cloudinary://123677968544239:35zy4cUPs0PwKl192zj10QlS0Mw@registrocontabledata

REACT_CLOUDY_CLOUDNAME = registrocontabledata

GENERATE_SOURCEMAP=false

# SMTP (para enviar correos)
ZOHO_SMTP_HOST = smtppro.zoho.com
ZOHO_SMTP_PORT = 465
ZOHO_SMTP_SECURE = true
ZOHO_SMTP_USER = soporte@activos.ec
ZOHO_SMTP_PASS = Activos2025!

# POP3 (para recibir correos, si tu app lo requiere)
ZOHO_POP3_HOST = poppro.zoho.com
ZOHO_POP3_PORT = 995
ZOHO_POP3_SECURE = true
ZOHO_POP3_USER = soporte@activos.ec
ZOHO_POP3_PASS = ri9sbPpD2p2a